Articulo1.grobid.tei.xml: ['#b23', '#b20', '#b34', '#b21', '#b5', '#b36', '#b36', '#b26', '#b17', '#b32', '#b17', '#b33', '#b38', '#b2', '#b13', '#b1', '#b1', '#b16', '#b10', '#b7', '#b29', '#b40', '#b15', '#b21', '#b36', '#b36', '#b28', '#b31', '#b22', '#b35', '#b11', '#b12', '#b26', '#b19', '#b3', '#b6', '#b30', '#b24', '#b27', '#b13', '#b9', '#b14', '#b33', '#b0', '#b4', '#b17', '#b8', '#b39', '#b12', '#b12', '#b17', '#b4', '#b12', '#b25', '#b25', '#b12', '#b18']
Articulo10.grobid.tei.xml: ['#b0', '#b1', '#b2', '#b3', '#b4', '#b5', '#b6', '#b7', '#b8', '#b9', '#b10', '#b11', '#b12', '#b13', '#b14', '#b15', '#b16', '#b16', '#b17', '#b18', '#b19', '#b20', '#b21', '#b22', '#b23', '#b24', '#b25', '#b26']
Articulo2.grobid.tei.xml: ['#b5', '#b37', '#b39', '#b23', '#b38', '#b46', '#b9', '#b13', '#b10', '#b14', '#b8', '#b45', '#b9', '#b37', '#b9', '#b23', '#b46', '#b37', '#b41', '#b3', '#b26', '#b32', '#b43', '#b44', '#b52', '#b6', '#b11', '#b18', '#b6', '#b22', '#b2', '#b2', '#b49', '#b12', '#b36', '#b4', '#b41', '#b54', '#b37', '#b40', '#b50', '#b7', '#b53', '#b48', '#b1', '#b15', '#b16', '#b20', '#b31', '#b17', '#b5', '#b23', '#b46', '#b9', '#b25', '#b0', '#b27', '#b1', '#b48', '#b19', '#b24', '#b42', '#b47', '#b30', '#b32', '#b33', '#b43', '#b44', '#b51', '#b52', '#b21', '#b35', '#b0', '#b28', '#b34', '#b41', '#b48', '#b6', '#b48', '#b6', '#b29', '#b6', '#b48', '#b6', '#b48', '#b48', '#b12', '#b2', '#b41', '#b48', '#b19', '#b24', '#b8', '#b9', '#b2', '#b2', '#b3', '#b24', '#b24', '#b7', '#b35', '#b6']
Articulo3.grobid.tei.xml: ['#b43', '#b20', '#b15', '#b16', '#b30', '#b8', '#b40', '#b16', '#b16', '#b14', '#b38', '#b32', '#b37', '#b10', '#b25', '#b11', '#b22', '#b31', '#b29', '#b41', '#b6', '#b26', '#b6', '#b24', '#b26', '#b8', '#b1', '#b28', '#b35', '#b40', '#b40', '#b42', '#b36', '#b21', '#b34', '#b24', '#b20', '#b33', '#b18', '#b6', '#b8', '#b39', '#b12', '#b4', '#b0', '#b3', '#b23', '#b5', '#b27', '#b16', '#b43', '#b44', '#b19', '#b17', '#b20', '#b43', '#b15', '#b16']
Articulo4.grobid.tei.xml: ['#b52', '#b22', '#b23', '#b60', '#b54', '#b37', '#b10', '#b47', '#b17', '#b58', '#b4', '#b45', '#b29', '#b1', '#b45', '#b29', '#b1', '#b39', '#b41', '#b17', '#b41', '#b47', '#b16', '#b3', '#b5', '#b63', '#b29', '#b28', '#b35', '#b11', '#b33', '#b56', '#b19', '#b12', '#b15', '#b24', '#b55', '#b40', '#b48', '#b58', '#b4', '#b24', '#b53', '#b37', '#b58', '#b4', '#b24', '#b0', '#b39', '#b44', '#b54', '#b49', '#b36', '#b50', '#b30', '#b47', '#b16', '#b41', '#b17', '#b47', '#b16', '#b41', '#b17', '#b47', '#b16', '#b29', '#b1', '#b41', '#b13', '#b49', '#b38', '#b21', '#b20', '#b31', '#b21', '#b8', '#b20', '#b31', '#b31', '#b32', '#b25', '#b46', '#b41', '#b42', '#b61', '#b57', '#b51', '#b59', '#b7', '#b42', '#b61', '#b57', '#b51', '#b59', '#b7', '#b18', '#b52', '#b24', '#b15', '#b47', '#b62', '#b21', '#b2', '#b14', '#b0', '#b0', '#b0', '#b54', '#b39', '#b29', '#b34', '#b0', '#b26', '#b0', '#b41', '#b47', '#b21', '#b55', '#b0', '#b27', '#b25', '#b18', '#b9', '#b21', '#b31', '#b14', '#b0', '#b0', '#b0', '#b0', '#b0', '#b54', '#b55', '#b20', '#b20', '#b0', '#b55', '#b42', '#b61', '#b57', '#b51', '#b59', '#b7']
Articulo5.grobid.tei.xml: ['#b3', '#b4', '#b19', '#b36', '#b1', '#b11', '#b26', '#b3', '#b4', '#b36', '#b6', '#b5', '#b37', '#b1', '#b3', '#b4', '#b36', '#b2', '#b10', '#b15', '#b17', '#b30', '#b33', '#b34', '#b10', '#b14', '#b34', '#b35', '#b33', '#b32', '#b7', '#b2', '#b13', '#b15', '#b17', '#b29', '#b3', '#b4', '#b36', '#b20', '#b24', '#b28', '#b3', '#b4', '#b36', '#b3', '#b4', '#b36', '#b23', '#b28', '#b4', '#b4', '#b16', '#b10', '#b16', '#b27', '#b34', '#b0', '#b17', '#b6', '#b5', '#b37', '#b9', '#b18', '#b22', '#b21', '#b4', '#b25', '#b12', '#b8', '#b4', '#b4', '#b32', '#b13', '#b2', '#b5', '#b28', '#b4', '#b4', '#b22', '#b21', '#b4', '#b17', '#b4', '#b17', '#b4', '#b17', '#b4', '#b17', '#b4', '#b17', '#b4']
Articulo6.grobid.tei.xml: ['#b2', '#b3', '#b4', '#b5', '#b6', '#b7', '#b8', '#b9', '#b10', '#b11', '#b12', '#b13', '#b14', '#b15', '#b16', '#b17', '#b5', '#b7', '#b18', '#b19', '#b20', '#b5', '#b21', '#b22', '#b23', '#b0', '#b1']
Articulo7.grobid.tei.xml: ['#b4', '#b37', '#b24', '#b18', '#b4', '#b50', '#b12', '#b48', '#b25', '#b23', '#b50', '#b58', '#b37', '#b37', '#b33', '#b65', '#b57', '#b46', '#b46', '#b45', '#b11', '#b7', '#b27', '#b16', '#b32', '#b48', '#b21', '#b17', '#b36', '#b41', '#b30', '#b5', '#b49', '#b13', '#b18', '#b22', '#b20', '#b64', '#b51', '#b19', '#b35', '#b1', '#b60', '#b61', '#b4', '#b50', '#b15', '#b67', '#b55', '#b12', '#b40', '#b14', '#b53', '#b0', '#b39', '#b52', '#b54', '#b3', '#b28', '#b26', '#b42', '#b66', '#b29', '#b47', '#b10', '#b38', '#b62', '#b8', '#b50', '#b9', '#b43', '#b6', '#b2', '#b50', '#b50']
Articulo8.grobid.tei.xml: ['#b5', '#b6', '#b10', '#b14', '#b4', '#b15', '#b1', '#b2', '#b0', '#b7', '#b13', '#b17', '#b3', '#b15', '#b9', '#b8', '#b16', '#b12']
Articulo9.grobid.tei.xml: ['#b11', '#b42', '#b51', '#b14', '#b41', '#b6', '#b52', '#b53', '#b37', '#b47', '#b1', '#b33', '#b46', '#b42', '#b30', '#b29', '#b23', '#b21', '#b49', '#b29', '#b23', '#b9', '#b8', '#b50', '#b13', '#b18', '#b19', '#b4', '#b7', '#b44', '#b12', '#b31', '#b15', '#b30', '#b16', '#b6', '#b42', '#b45', '#b46', '#b1', '#b32', '#b27', '#b52', '#b34', '#b20', '#b5', '#b15', '#b16', '#b36', '#b24', '#b10', '#b9', '#b8', '#b41', '#b3', '#b25', '#b26', '#b42', '#b1', '#b45', '#b40', '#b32', '#b14', '#b41', '#b50', '#b48', '#b35', '#b13', '#b43', '#b13', '#b43', '#b13', '#b43', '#b42', '#b43', '#b38', '#b42', '#b23', '#b29', '#b42', '#b23', '#b45', '#b0', '#b0', '#b39', '#b2']
